\relax 
\gdef \LT@i {\LT@entry 
    {1}{44.64839pt}\LT@entry 
    {1}{324.20526pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{44.64839pt}\LT@entry 
    {1}{115.07841pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{44.64839pt}\LT@entry 
    {1}{115.07841pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{44.64839pt}\LT@entry 
    {1}{115.07841pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.4pt}}
\@writefile{toc}{\contentsline {paragraph}{1. Information}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. Setting Up Sensors}{1}}
\@writefile{toc}{\contentsline {paragraph}{3. Experiment}{1}}
\@writefile{toc}{\contentsline {paragraph}{4. Stop}{2}}
\@writefile{toc}{\contentsline {paragraph}{5. Notes}{2}}
